{
    "name": "vrok/vrok-lib",
    "description": "Vrok Library",
    "license": "MIT",
    "homepage": "http://www.vrok.de/",
    "minimum-stability": "dev",

    "require": {
        "php": ">=5.5",
        "doctrine/doctrine-orm-module": "~0.9.0",
        "gedmo/doctrine-extensions": "~2.4.1",
        "ocramius/proxy-manager": "~1.0.2",
        "rwoverdijk/assetmanager": "~1.5",
        "zendframework/zendframework": "~2.5.1"
    },
    "autoload": {
        "psr-4": {
            "Vrok\\": "src/"
        }
    }
}