{
    "name": "vrok/vrok-lib",
    "description": "Vrok Library",
    "license": "private",
    "homepage": "http://www.vrok.de/",

    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "bjyoungblood/bjy-authorize": "1.4.*",
        "doctrine/doctrine-orm-module": "0.9.*@dev",
        "gedmo/doctrine-extensions": "2.3.*",
        "zendframework/zendframework": "2.4.*",
        "zf-commons/zfc-user-doctrine-orm": "0.1.*"
    },
    "autoload": {
        "psr-0": {
            "Vrok": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "bin": [
        "bin/schema-update.sh"
    ]
}